# Express 
PORT= #usualy its 3000

# Telegram
BOT_TOKEN="" #your bot token, can be founded in https://t.me/BotFather
PROVIDER_TOKEN="" #payment token, can also be founded in BotFather.
   
# DB
DB_HOST="mysql hostname" #usualy its 127.0.0.1 (localhost)
DB_USERNAME="mysql username" #by default its root
DB_PASSWORD="mysql DB password" #by default its none ("")
DB="mysql DB name" #your database name

# JWT
SECRET_KEY="" #use base64Url, base64 or any other encode

# 3XUI
ADMIN_3X="username"
PASSWORD_3X="password"
SERVER_3X="path" #path to 3xui panel